{
	"name": "cursor-hider",
	"version": "1.1.4",
	"scripts": {
		"updateVersion": "node build/updateVersion.js",
		"package": "npm run updateVersion && node build/package.js"
	},
	"devDependencies": {
		"archiver": "^3.1.1"
	}
}
